<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Input Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        section {
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            transition: transform 0.3s ease-in-out;
        }

        form:hover {
            transform: scale(1.05);
        }

        h2 {
            color: #3498db;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            text-align: left;
            color: #555;
        }

        input,
        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus,
        select:focus {
            border-color: #3498db;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <section>
        <h2>Enter Your Details</h2>
        
        <form action="/predict" method="post">

            <label for="carat">Carat:</label>
            <input type="text" id="carat" name="carat" required>

            <label for="Table">Table:</label>
            <input type="text" id="Table" name="Table" required>

            <label for="x">X:</label>
            <input type="text" id="x" name="x" required>

            <label for="y">Y:</label>
            <input type="text" id="y" name="y" required>

            <label for="z">Z:</label>
            <input type="text" id="z" name="z" required>

            <label for="color">Color:</label>
            <input type="text" id="color" name="color" required>

            <button type="submit">Submit</button>
        </form>
    </section>
</body>
</html>
