<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success - Diamond Price Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1E1E1E;
            color: #fff;
            overflow-x: hidden;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 1rem;
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        section {
            text-align: center;
            padding: 5rem 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        #back-to-home-btn {
            display: inline-block;
            padding: 1.5rem 3rem;
            font-size: 1.5rem;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            animation: float 3s infinite ease-in-out;
        }

        #back-to-home-btn:hover {
            background-color: #2980b9;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Diamond Price Prediction</h1>
    </header>

    <section>
        <h1>Success!</h1>

        <p>The predicted diamond price is: ${{ data['Diamond Price'] }}</p>
        <a href="/" id="back-to-home-btn">Back to Home</a>
    </section>

    <footer>
        &copy; 2023 Diamond Price Prediction
    </footer>
</body>
</html>          


